// First we must figure out the current time resolution.
// Maybe this can be done in a smarter way?!
if(Time.hour() == 9 && Time.minute() == 1 && TimeRes <= 1) 
[
  TimeRes = 1
]
else if(Time.hour() == 9 && Time.minute() == 3 && (TimeRes == 0 || TimeRes == 3)) 
[
  TimeRes = 3
]
else if(Time.hour() == 9 && Time.minute() == 5 && (TimeRes == 0 || TimeRes == 5)) 
[
  TimeRes = 5
]
else if(Time.hour() == 9 && Time.minute() == 10 && (TimeRes == 0 || TimeRes == 10)) 
[
  TimeRes = 10
]
else if(Time.hour() == 9 && Time.minute() == 15 && (TimeRes == 0 || TimeRes == 15)) 
[
  TimeRes = 15
]
else if(Time.hour() == 9 && Time.minute() == 30 && (TimeRes == 0 || TimeRes == 30)) 
[
  TimeRes = 30
]
else if(Time.hour() == 11 && Time.minute() == 0 && (TimeRes == 0 || TimeRes == 60)) 
[
  TimeRes = 60
]
else if(Time.hour() == 12 && Time.minute() == 0 && (TimeRes == 0 || TimeRes == 120)) 
[
  TimeRes = 120
]
else if(Time.hour() == 13 && Time.minute() == 0 && (TimeRes == 0 || TimeRes == 240)) 
[
  TimeRes = 240
]

if(Time.hour() == 9 && Time.minute() == TimeRes) 
[
  DayHigh = Open[0]
  DayLow = Open[0]
]

if(Time.hour() == 17 && Time.minute() == 30) 
[
  PrevClose = Close[0]+p2
]

if(High[0] > DayHigh)
  DayHigh = High[0]

if(Low[0] < DayLow)
  DayLow = Low[0]

// The actual script!
// Three ways to calculate True Range
// https://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:average_true_range_atr
M1 = DayHigh - DayLow

if(DayHigh > PrevClose)
  M2 = DayHigh - PrevClose
else
  M2 = DayHigh - DayHigh
  
if(PrevClose > DayLow)
  M3 = PrevClose - DayLow
else
  M3 = DayLow - PrevClose

// Default to M1
Atr1High = DayHigh
Atr1Low = DayLow

// Gap-up day
if(M2 >= M1 && M2 >= M3)
[
  Atr1High = DayHigh
  Atr1Low = PrevClose
] 
// Gap-down day
else if(M3 >= M1 && M3 >= M2)
[
  Atr1High = PrevClose
  Atr1Low = DayLow
]

Atr1Mean = (Atr1High-Atr1Low)/2 + Atr1Low

plot1[0] = Atr1High
plot2[0] = Atr1Low
plot3[0] = Atr1Mean
